# MasActitudF

./: MasActitud.sln
MasActitud/: MasActitud.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MasActitud.Data/: Class1.cs
MasActitud/Areas/Admin/Controllers/: Contratos.cs  HomeController.cs  Trabajadores.cs
MasActitud/Areas/Admin/Views/: _ViewImports.cshtml
MasActitud/Areas/Admin/Views/Contratos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MasActitud/Areas/Admin/Views/Trabajadores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MasActitud/Areas/Cliente/Controllers/: ContratosCliente.cs  HomeController.cs  TrabajadoresCliente.cs
MasActitud/Areas/Cliente/Views/ContratosCliente/: Index.cshtml
MasActitud/Areas/Cliente/Views/Home/: Index.cshtml
MasActitud/Areas/Cliente/Views/TrabajadoresCliente/: Index.cshtml
MasActitud/Areas/Identity/: IdentityHostingStartup.cs
MasActitud/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MasActitud/Data/: ApplicationDbContext.cs
MasActitud/Migrations/: 20220130202734_InitialCreate.Designer.cs  20220130202734_InitialCreate.cs  20220131011030_mejorasModelo.Designer.cs  20220131011030_mejorasModelo.cs  20220131034449_cambioTipoDato.Designer.cs  20220131034449_cambioTipoDato.cs  20220131072702_solucion.Designer.cs  20220131072702_solucion.cs  ApplicationDbContextModelSnapshot.cs
MasActitud/Models/: Contrato.cs  ErrorViewModel.cs  Trabajador.cs
MasActitud/Properties/: launchSettings.json
MasActitud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
